Representación Textual del archivo de Excel: "Filtros Catálogo.xlsm"
Fecha y hora de generación: 29/07/2016 07:03:45 p.m.

Resumen
=======
 * Hojas: 1
 * Nombres Definidos: 13
 * Módulos de Visual Basic: 4
 * Líneas de código VB: 56

Detalle
=======

Hojas:
 [Catálogo]

Contenido:
[Catálogo]
Bloques: 14

@ A1 [1x1]
> Captura

@ A3 [1x2]
> TIPO
(SELECCION_TIPO) > N
 DataValidation: Lista. [Fuente:"N, S" ListaEnCelda:True ]
 Mensaje=[Mostrar:True Titulo:"" Mensaje:"" ] 
 Advertencia=[Mostrar:True Titulo:"" Mensaje:"" Estilo:Grave ] 
 OmitirBlancos:True DatoActualEsVálido:True 


@ A5 [1x1]
> MARCA

@ A7 [1x1]
> AUTO

@ A10 [1x1]
> Catálogos

@ J10 [1x1]
> Zona de Búsquedas

@ A12 [1x1]
> Catálogo N

@ E12 [1x1]
> Catálogo S

@ J12 [1x1]
> Marcas

@ L12 [1x1]
> Autos

@ A14 [10x3]
(HEADER_MARCA) > MARCA
> Honda
> Honda
> Nissan
> Nissan
> Honda
> Toyota
> Baic
> Honda
> Honda
> AUTO
> Accord
> Civic
> Sentra
> Ventra
> Mamalón
> TuHoyota
> Mameid
> Fit
> Civic
> DATO
> a
> b
> c
> d
> e
> g
> --
> x
> b

@ E14 [7x4]
> Marca
> Hummer
> Hummer
> Ford
> Ford
> Chevrolet
> Chevrolet
> Auto
> H2
> H3
> Exploter
> KaKa
> Chevy
> Spank
> Campo
> 8.81063830658396
> 7.26757075058705
> 1.17157911971267
> 4.03875095145369
> 6.13038631666927
> 6.21706932805607
> Traviesa
> 6.30113621112
> 4.33891429727652
> 4.98945367454637
> 3.33697476316045
> 6.10761154948007
> 7.30097305044152

@ J14 [2x1]
> Conteo
(CONTEO_MARCAS) > =COUNTA(E18:E1048576)

@ L14 [2x2]
> Marca
> =SELECCION_MARCA
> Conteo
(CONTEO_AUTOS) > =COUNTA(G18:G1048576)


Nombres:
 [Catálogo!_FilterDatabase] =Catálogo!$A$14:$C$1048576
 [CATALOGO] =Catálogo!$A$14:$C$1048576
 [CONDICION_MARCA] =Catálogo!$L$14:$L$15
 [CONTEO_AUTOS] =Catálogo!$M$15
 [CONTEO_MARCAS] =Catálogo!$J$15
 [Catálogo!Criteria] =Catálogo!$L$14:$L$15
 [DESTINO_AUTOS] =Catálogo!$L$17
 [DESTINO_MARCAS] =Catálogo!$J$17
 [Catálogo!Extract] =Catálogo!$L$17:$N$17
 [HEADER_MARCA] =Catálogo!$A$14
 [SELECCION_AUTO] =Catálogo!$B$7
 [SELECCION_MARCA] =Catálogo!$B$5
 [SELECCION_TIPO] =Catálogo!$B$3

Nombre del proyecto VB: [VBAProject]

Módulos VBA:
 [ThisWorkbook] Tipo: 100
 [Sheet1] Tipo: 100
 [Module1] Tipo: 1
 [Module2] Tipo: 1

Codigo:
[ThisWorkbook] 0 líneas de código.
///--- BEGINNING OF MODULE ---
\\\--- END OF MODULE ---

[Sheet1] 0 líneas de código.
///--- BEGINNING OF MODULE ---
\\\--- END OF MODULE ---

[Module1] 20 líneas de código.
///--- BEGINNING OF MODULE ---
'Lista única de Marcas
Sub Actualizar_Marcas()
    'Limpiamos resultados previos
    [Destino_Marcas].CurrentRegion.ClearContents

    'Se especifica a mano la columna de la marca (Con un Rango Nombrado)
    Intersect([HEADER_MARCA].CurrentRegion, [HEADER_MARCA].EntireColumn).AdvancedFilter Action:=xlFilterCopy, CopyToRange:=[Destino_Marcas], Unique:=True, criteriaRange:=""
    
    OrdenarFilasPorNombreDeColumna [Destino_Marcas].CurrentRegion, "marca"
End Sub

'Lista filtrada por una Marca particular
Sub Actualizar_Autos()
    'Limpiamos resultados previos
    [Destino_Autos].CurrentRegion.ClearContents
    
    [CATALOGO].AdvancedFilter Action:=xlFilterCopy, criteriaRange:=[CONDICION_MARCA], CopyToRange:=[Destino_Autos], Unique:=True
    
    OrdenarFilasPorNombreDeColumna [Destino_Autos].CurrentRegion, "auto"
End Sub
\\\--- END OF MODULE ---

[Module2] 36 líneas de código.
///--- BEGINNING OF MODULE ---
Option Explicit

Sub OrdenarFilasPorNombreDeColumna(rgAOrdenar As Range, NomColumna As String)
    'Determinar la columna de ordenamiento
    Dim rgHeader: Set rgHeader = rgAOrdenar.Rows(1).Find(NomColumna)
        
    If rgHeader Is Nothing Then Exit Sub 'No existe la columna? Nothing to do.
    
    'Determinar el Rango (Columna sin encabezado)
    Dim rgKey As Range
    Set rgKey = Intersect(rgHeader.EntireColumn, _
                          rgAOrdenar, _
                          rgAOrdenar.Offset(1, 0))
    
    With rgAOrdenar.Parent.Sort
        .SortFields.Clear
        
        .SortFields.Add Key:=rgKey, _
                        SortOn:=xlSortOnValues, _
                        Order:=xlAscending, _
                        DataOption:=xlSortNormal
                             
        .SetRange rgAOrdenar
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    
End Sub

Sub Rig()
    OrdenarFilasPorNombreDeColumna [Destino_Autos].CurrentRegion, "auto"
End Sub

\\\--- END OF MODULE ---


** Fin del proceso de exportación. Proceso realizado en 0.00 minutos. **
ExportToTxt [ExportToTxt.xls] v3.0.0-SNAPSHOT (Standalone)
