Representación Textual del archivo de Excel: "Jerarquía de Combos.xlsx"
Fecha y hora de generación: 02/08/2016 10:36:09 a.m.

Resumen
=======

 * Hojas: 1

 * Nombres Definidos: 0

 * Módulos de Visual Basic: 2

 * Líneas de código VB: 4

Detalle
=======

Hojas:
 [Sheet1]

Contenido:
[Sheet1]
[B1] \Captura\
[B2] \Producto\
[B6] \Frecuencia\
[B8] \Tipo Persona\
[B11] \Tipo Tarifa\
[B14] \Porcentaje Enganche\
[B17] \Garantía Extendida\
[B19] \Condición Auto\
[B30] \Modelo\
[B34] \Marca\
[B36] \Auto\
[B40] \Cálculo Seguro\
[B42] \Auto Substituto\
[B44] \Incremento RC\
[B46] \Indemnización VF\
[B48] \Servicio Premium\
[B50] \Plazo\
[B52] \Monto Enganche\
[C1] \Dependientes\
[C2] \Frecuencia\
[C3] \Tipo Persona\
[C4] \Tipo Tarifa\
[C8] \Porcentaje Enganche\
[C9] \Garantía Extendida\
[C11] \Porcentaje Enganche\
[Sheet1]
[C12] \Comisión Apertura\
[C17] \Valor Garantía Extendida\
[C19] \Modelo\
[C20] \Marca\
[C21] \Auto\
[C22] \Porcentaje Enganche\
[C23] \Cálculo Seguro\
[C24] \Auto Substituto\
[C25] \Incremento RC\
[C26] \Indemnización VF\
[C27] \Plazo\
[C28] \Garantía Extendida\
[C30] \Plazo\
[C31] \Marca\
[C32] \Auto\
[C34] \Auto\
[C36] \Auto Substituto\
[C37] \Indemnización VF\
[C38] \Servicio Premium\
[C40] \Plazo\
[D1] \Réplicas/Cálculo\
[D6] \Frecuencia Tabla Cliente\
[D52] \Porcentaje Enganche\

Nombres:

Nombre del proyecto VB: [VBAProject]

Módulos VBA:
 [ThisWorkbook] Tipo: 100
 [Sheet1] Tipo: 100

Codigo:
[ThisWorkbook] 2 líneas de código.
///--- BEGINNING OF MODULE ---
Option Explicit

\\\--- END OF MODULE ---

[Sheet1] 2 líneas de código.
///--- BEGINNING OF MODULE ---
Option Explicit

\\\--- END OF MODULE ---


** Fin del proceso de exportación. Proceso realizado en 01 sec.  **
Lib_ExportToTxt [ExportToTxt.xls] v2.13.1
